# PyTimer

Speedrun timer for Linux

## Installation
```bash
pip install virtualenv
virtualenv venv
source ./venv/bin/activate
pip install -r requirements.txt
```

## Usage
You can find the default hotkeys and stuff from `config.py`
```bash
source ./venv/bin/activate
python main.py
```